{
  "name": "blazormedia",
  "version": "0.1.0",
  "description": "",
  "main": "content/BlazorMedia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dom-mediacapture-record": "^1.0.1"
  }
}
